{
	"name": "Situation Monitor",
	"short_name": "Monitor",
	"description": "Minimal globe viewer for live situation layers.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#050505",
	"theme_color": "#0b0b0b",
	"orientation": "any",
	"icons": [
		{
			"src": "icons/app-icon.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "icons/app-icon.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
